@extends('layout.site')

@section('content')
    <h1>
        Интернет магазин электроники
    </h1>
    <p>
        Привет! Как вы догадались, сейчас вы на главной странице интернет магазина и это очень здорово!
        Ведь здесь можно купить с быстрой доставкой все то, что требуется нам ежедневно. Мы готовы предложить вам
        очень-очень многое. Кроме телефонов наш интернет магазин электроники в своем каталоге предлагает также различные
        позиции современной электроники для повседневной жизни - это те товары, которые необходимы каждому из нас
        ежедневно.
    </p>
    <p>
        Помимо смартфонов мы предлагаем большой каталог умных часов, планшеты, электромобили, а также очень большой и
        богатый выбор аксессуаров, без которых наша повседневная жизнь давно уже немыслима. Это зарядные устройства для
        гаджетов, автомобильные держатели для мобильных телефонов, защитные стекла для всех моделей телефонов, карты
        памяти micro SD, большой выбор наушников, а также чехлы, накладки а также, многое другое. Все это, повторимся,
        постоянно требуется каждому из нас ежедневно. Ежедневно мы заряжаем гаджеты, слушаем музыку, общаемся через
        гарнитуру, защищаем свои устройства от ударов и царапин. Кто бы что ни говорил, но все эти предметы со временем
        стали предметами самой первой необходимости.
    </p>
    <p>
        Почему именно онлайн-магазин? Это удобно. Заказ на нужный вам товар вы можете сделать откуда угодно - из дома, с
        работы, вы можете сделать его в дороге, указав удобное для вас время доставки. Наша повседневная жизнь с каждым
        годом все меньше и меньше оставляет нам свободного времени для визита в магазин и покупки лично.
        Почему мы? Ответ тот же. Это удобно, это выгодно. Мы доставляем покупки в быстрые сроки по Москве и области. Вы
        выбрали нужный вам товар и он у вас в руках в тот же день. Согласитесь, это удобно? Особенно, если учесть, что
        для этого вам даже не пришлось выходить из дома.
        Выбирайте и заказывайте - мобильные телефоны, планшеты, часы, аксессуары - все электронные средства коммуникации
        на выбор и вы можете стать обладателем любого из них!
    </p>
    @if($new->count())
        <h2>Новинки</h2>
        <div class="row">
            @foreach($new as $item)
                @include('catalog.part.product', ['product' => $item])
            @endforeach
        </div>
    @endif

    @if($hit->count())
        <h2>Лидеры продаж</h2>
        <div class="row">
            @foreach($hit as $item)
                @include('catalog.part.product', ['product' => $item])
            @endforeach
        </div>
    @endif

    @if($sale->count())
        <h2>Распродажа</h2>
        <div class="row">
            @foreach($sale as $item)
                @include('catalog.part.product', ['product' => $item])
            @endforeach
        </div>
    @endif
@endsection
